TTT=1234
API_KEY_REVGEOCODE="z1iOem3CvM7AZ_dXCpGfefoyNKUM_eO0urd3SzlmeiM"
MAPBOX_TOKEN = 'pk.eyJ1IjoidHVhbmh5MjAyNCIsImEiOiJjbHR6enJrMnMwNWgyMmttcXV1bmllZWx1In0._QHVjgvwYlqrW5rW2b9JDw'
GOOGLE_CLIENT_ID = "67131520038-lqf2ivrvijp5qgugo5vhqqcn76hbrsmm.apps.googleusercontent.com"
FACEBOOK_APP_ID="374685392083749"
